---
title: Logistic growth with Allee effects
permalink: logistic/
layout: page
---

# Introduction

> Under the Allee effect, the growth of a population is reduced at low
> densities. Using the strong and the weak Allee effect models as indicated
> below, find the equilibrium through calculations, then confirm these using a
> graphical technique. Finally, write an ordinary differential equations model
> for the strong Allee effect, and verify that populations starting on different
> sides of the equilibrium do end up where they are predicted.

## Required packages

```julia
using Plots
using DifferentialEquations
```

## Test

<html>
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
<script>sagecell.makeSagecell({"inputLocation": ".sage", "hide": ["editor"]});</script>
</html>

<html>
<div class="sage">
  <script type="text/x-sage">
var('N')
@interact
def _(r1=slider(0,1,0.05,default=0.2, label='r'), a=slider(0,20,1,default=5), K=slider(1,20,1, default=20), N0=slider(0,20,1,default=8), N_init=slider(0,20,1, default=0, label='Evaluation point')):
    ## Grafico da velocidade x N
    f = r1*N*(1-N/K)*((N-a))
    ft = f.taylor(N,N_init,1)  
    pf= plot(f,0,K,color='blue', axes_labels=["N","dN/dt"], thickness=1.5)
    pt=point(points=(N_init,f(N=N_init)), color='red', pointsize=40)
    pft=plot(ft, N_init-(0.1*K), N_init+(0.1*K), color='red')
    plt=pf+pt+pft  
    show(plt, figsize=[5,5])
    </script>
</div>
</html>

## Test 2

<html>
<div class="sage">
  <script type="text/x-sage">
var('N')
@interact
def _(r1=slider(0,1,0.05,default=0.2, label='r'), K=slider(1,20,1, default=20), N0=slider(0,20,1,default=8), N_init=slider(0,20,1, default=0, label='Evaluation point')):
    ## Grafico da velocidade x N
    f = r1*N*(1-N/K)*(N/K)
    ft = f.taylor(N,N_init,1)  
    pf= plot(f,0,K,color='blue', axes_labels=["N","dN/dt"], thickness=1.5)
    pt=point(points=(N_init,f(N=N_init)), color='red', pointsize=40)
    pft=plot(ft, N_init-(0.1*K), N_init+(0.1*K), color='red')
    plt=pf+pt+pft  
    show(plt, figsize=[5,5])
    </script>
</div>
</html>

## Model description and justification

<!-- Use the two models for the strong and weak Allee effect, respectively -->

$$\frac{\text{d}}{\text{d}t}n = n\times r\times \left(\frac{n}{A}-1\right)\times \left(1-\frac{n}{K}\right)$$

$$\frac{\text{d}}{\text{d}t}n = n\times \frac{r}{K}N^2\times \left(1-\frac{n}{K}\right)$$

## Model analysis

## Simulations

## Conclusions
